# Aerolinea

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/Aerolinea/: AerolineaApplication.java
src/main/java/com/example/Aerolinea/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/Aerolinea/controller/: AuthController.java  DestinationController.java  FlightController.java  ReservationController.java  UserController.java
src/main/java/com/example/Aerolinea/dto/: DestinationDTO.java  FlightDTO.java  FlightRequestDTO.java  FlightResponseDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/example/Aerolinea/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/Aerolinea/dto/response/: AuthResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/example/Aerolinea/exceptions/: DestinationNotFoundException.java  ErrorResponse.java  FlightNotAvailableException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/example/Aerolinea/jwt/: AuthTokenFilter.java
src/main/java/com/example/Aerolinea/model/: Destination.java  ERole.java  Flight.java  Reservation.java  User.java
src/main/java/com/example/Aerolinea/repositories/: IDestinationRepository.java  IFlightRepository.java  IReservationRepository.java  IUserRepository.java
src/main/java/com/example/Aerolinea/repository/: IDestinationRepository.java  IFlightRepository.java  IReservationRepository.java  IUserRepository.java
src/main/java/com/example/Aerolinea/service/: AuthService.java  DestinationService.java  FlightService.java  JwtService.java  ReservationService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/Aerolinea/: AerolineaApplicationTests.java
src/test/java/com/example/Aerolinea/destination/: DestinationControllerIntegrationTest.java  DestinationControllerUnitTest.java  DestinationServiceIntegrationTest.java  DestinationServiceUnitTest.java
src/test/java/com/example/Aerolinea/exceptions/: ExceptionHandlingTests.java
src/test/java/com/example/Aerolinea/flight/: FlightControllerIntegrationTest.java  FlightControllerUnitTest.java  FlightServiceIntegrationTest.java  FlightServiceUnitTest.java
src/test/java/com/example/Aerolinea/integrationTest/controller/: DestinationControllerIntegrationTest.java  FlightControllerIntegrationTest.java  GAH.java  ReservationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/Aerolinea/integrationTest/service/: DestinationServiceIntegrationTest.java  FlightServiceIntegrationTest.java  ReservationServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/Aerolinea/reservation/: ReservationControllerIntegrationTest.java  ReservationControllerUnitTest.java  ReservationServiceIntegrationTest.java  ReservationServiceUnitTest.java
src/test/java/com/example/Aerolinea/testConfig/: TestSecurityConfig.java
src/test/java/com/example/Aerolinea/unitTest/controller/: DestinationControllerUnitTest.java  FlightControllerUnitTest.java  ReservationControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/example/Aerolinea/unitTest/exceptions/: ExceptionHandlingTests.java
src/test/java/com/example/Aerolinea/unitTest/service/: DestinationServiceUnitTest.java  FlightServiceUnitTest.java  ReservationServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/example/Aerolinea/user/: UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
